<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SOCM</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
        
    @media (max-width: 768px) {
  .btn-responsive {
      color: azure;
      background-color: beige;
      text-align: center;
      
  }
}
    #buttonscenter .btn{
        background-color: aliceblue;  
        display: block;
        position: relative;
        border-color: none;
        border: none;
        padding: 18px;
    }

    
.btn-group button {

    color: darkcyan; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}


    
</style>
</head> 


<body>

<div class="jumbotron">
    <div class="container-fluid">
        <h1>SOCM</h1>
        <p>ABCD</p>
    </div>
</div>
<div class="container-fluid">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde accusantium, quia nihil ipsam hic magnam ipsa autem in optio. Facilis ad, consequatur totam odio quibusdam ipsa tempore dignissimos quaerat. Voluptas.</p>
</div>
<!--Mavigation Buttons-->
<nav class="navbar btn-responsive navbar-fixed-bottom" style="background-color: aliceblue;width:100%;"> 
    <div id="buttonscenter" class="btn-group btn-group-sm" style="width:100%">
        <button type="button" class="btn btn-default" style="width:25%"><span><i class="fa fa-home" style="font-size:40px;transition-duration: 2s"></i></span><br>Home</button>
        <button type="button" class="btn btn-default" style="width:25%"><span><i class="fa fa-user" style="font-size:40px;transition-duration: 2s"></i></span><br>My Account</button>
        <button type="button" class="btn btn-default" style="width:25%"><span><i class="fa fa-circle-o-notch" style="font-size:40px;transform: rotate(7deg);transition-duration: 2s"></i></span><br>Tenant Details</button>
        <button type="button" class="btn btn-default" style="width:25%"><span><i class="fa fa-bar-chart" style="font-size:40px;transition-duration: 2s"></i></span><br>Reports</button>    
    </div>
</nav>
</body>
</html>                            